<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://localhost:4000/style/main.css"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Unity build automation with Jenkins | Fling Engine</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Unity build automation with Jenkins" />
<meta name="author" content="Ben Hoffman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I have been upgrading my development pipeline and looking for ways to improve my dev ops. One of the biggest things that I knew I could improve upon was my build pipeline for my Unity games." />
<meta property="og:description" content="Recently I have been upgrading my development pipeline and looking for ways to improve my dev ops. One of the biggest things that I knew I could improve upon was my build pipeline for my Unity games." />
<link rel="canonical" href="http://localhost:4000/general/2018/07/12/unity-build-automation-with-jenkins.html" />
<meta property="og:url" content="http://localhost:4000/general/2018/07/12/unity-build-automation-with-jenkins.html" />
<meta property="og:site_name" content="Fling Engine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-12T16:59:32-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2018/07/12/unity-build-automation-with-jenkins.html"},"@type":"BlogPosting","dateModified":"2018-07-12T16:59:32-04:00","url":"http://localhost:4000/general/2018/07/12/unity-build-automation-with-jenkins.html","author":{"@type":"Person","name":"Ben Hoffman"},"headline":"Unity build automation with Jenkins","description":"Recently I have been upgrading my development pipeline and looking for ways to improve my dev ops. One of the biggest things that I knew I could improve upon was my build pipeline for my Unity games.","datePublished":"2018-07-12T16:59:32-04:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!--<link rel="stylesheet" href="/assets/main.css"> --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fling Engine" />


</head>
<body>

    <div id="mainContent">

      <div class="container borderXwidth">
  <a href="http://localhost:4000/index.html#mainContent">HOME</a>
</div>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unity build automation with Jenkins</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-12T16:59:32-04:00" itemprop="datePublished">Jul 12, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben Hoffman</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently I have been upgrading my development pipeline and looking for ways to improve my dev ops. One of the biggest things that I knew I could improve upon was my build pipeline for my Unity games.</p>

<p>Since I have started working on <a href="https://store.steampowered.com/app/848460/Aurum_Kings/"><em>Aurum Kings</em></a>, I have had to build for Windows, Mac, and Linux in an effort to make the game as accessible as possible. What I was doing at first was just building to one platform, switching, and then building to the other. Needless to say this got old pretty fast, so I started looking into <a href="https://jenkins.io/">Jenkins</a>. Jenkins was the obvious choice for me, not only because I spent a ton of time hearing about it at GDC, but because it is free and open source.</p>

<p>By the end of this guide you will be to use Jenkins to build your Unity game on a given time interval, or whenever the repository gets updated.</p>

<p>Something to note before starting is that this is done on Windows 10, so your process may be a bit different on Mac, but it should be mostly the same. You theoretically can do this on a Linux server as well, but I would not recommend it because the Unity Linux version is not very stable and may cause weird errors.</p>

<h4 id="step-one--installing--initial-setup-of-jenkins">Step One — Installing / Initial Setup of Jenkins</h4>

<p>Download Jenkins and follow the installer from <a href="https://jenkins.io/download/">their site</a>.</p>

<p>After it’s done, it should automatically open up a new tab in your browser. If it doesn’t, just go to <a href="http://localhost:8080">http://localhost:8080</a> (Or whatever the address of your server is) .</p>

<p>After verifying your secret Jenkins password, install their suggested plugins (If you know more about what plugins that you want than feel free to change this).</p>

<p>Once this is done, then all that is left to do is install the GitHub Integration plugin. Go to Manage Jenkins &gt; Manage Plugins &gt; Available (Tab) and search for <a href="https://plugins.jenkins.io/github-pullrequest">GitHub Integration</a>.  Select the checkbox for it and then hit Install. You can restart Jenkins after it is installed if you want, but you don’t necessarily have to.</p>

<h4 id="step-two--allowing-jenkins-to-access-your-repository">Step Two — Allowing Jenkins to access your repository</h4>

<p>To allow your Jenkins server access to your GitHub repository, you have to give it a deployment key. A deployment key is just an SSH key pair that Jenkins and GitHub will use to access each other.</p>

<p>First you have to generate your key pair on your Jenkins machine. There are multiple ways to do this, but I found the easiest way was just to use the command line. The following command will generate a key pair for you: <code class="highlighter-rouge">ssh-keygen -t rsa</code></p>

<p>On Windows 10 the keys will be saved to your .ssh folder under your user. There you can open up the keys in any text editor to see them.</p>

<p>Next you have to make the repository aware of your Jenkins public key. To do this, go to your repository &gt; Settings &gt; Deploy keys.</p>

<p><img src="http://localhost:4000\media\posts\jenkins_tut\buildStep.png" alt="Deploy Key Screen" /></p>

<p>Copy and paste the contents of your <em>public</em> SSH key into the “Key” field and hit “Add key”.  Now that Jenkins has read only access to your repository, we have to add the credentials to Jenkins itself.</p>

<p>To do this go to Jenkins &gt; Credentials &gt; Global &gt; Add Credentials. The kind of credential is <em>SSH Username with private key</em>. You can then paste in your private key and save it. Jenkins and GitHub should now be able to integrate together!</p>

<h4 id="step-three--creating-a-job">step three — Creating a job</h4>

<p>Now that Jenkins can access your Git repo, it can use that to build your Unity game!</p>

<p>To make a new job, just select “New Item” in the top left corner of the Jenkins home page. Then give your Job a name, and select a <em>Freestyle Project.</em></p>

<p>From here, you can see a couple of options. Give your job a description, and paste your GitHub URL into the “GitHub Project” section.</p>

<p><img src="http://localhost:4000\media\posts\jenkins_tut\description.png" alt="Deploy Key Screen" /></p>

<p>Under “Source Code Management” select <em>Git.</em> Enter your repository URL again, and select the credentials that you entered earlier. Notice that you can select which branches to build here as well.</p>

<p><img src="http://localhost:4000\media\posts\jenkins_tut\sourceCodeManagement.png" alt="Deploy Key Screen" /></p>

<h4 id="adding-build-triggers">Adding Build triggers</h4>

<p>Build triggers are what make Jenkins start the build steps. We will have one on a Cron task to run every morning, and one when the Master branch of our repository is updated.</p>

<p>The Cron task is simple, as you can just select the “Build Periodically” and type in the times you want it to run. For example, <code class="highlighter-rouge">H 05 * * 1-5</code> will run a build at 5 AM Monday through Friday.</p>

<p><em>Note – In order to use GitHub hook integration, your Jenkins server needs to be accessible to GitHub. This means that you will either have to port forward your router for Jenkins, or you could use some sort of cloud service.</em></p>

<p>In order to have Jenkins build when the branches are updated, check the “GitHub hook trigger for GITScm polling” option.</p>

<p><img src="http://localhost:4000\media\posts\jenkins_tut\buildTriggers.png" alt="Deploy Key Screen" /></p>

<p>Back in your GitHub settings, go to “Integration &amp; services” tab in the repo settings. Hit the Add Service button, and select “Jenkins (GitHub plugin)”. All you have to do to set this up is follow the instructions and type in the following hook URL:</p>

<p><code class="highlighter-rouge">http://&lt; YOUR JENKINS SERVER ADDRESS &gt;/github-webhook</code></p>

<p>That’s it! Jenkins will now build when the master branch updates.</p>

<h4 id="build-steps">Build Steps</h4>

<p>The last thing to do with your Jenkins server is to actually tell it how to build your project. I wrote a quick Python script to call the <a href="https://docs.unity3d.com/Manual/CommandLineArguments.html" target="_blank">command line arguments for Unity</a> that I wanted.</p>

<p>You can see my Python script on my GitHub <a href="https://github.com/BenjaFriend/AurumKings-Build" target="_blank" rel="noopener">here</a>. This script in particular just runs a Windows build with output going to a folder named by the time and date.</p>

<p><img src="http://localhost:4000\media\posts\jenkins_tut\buildStep.png" alt="Deploy Key Screen" /></p>

<p>As you can see, it is pretty simple to add in a build step. Personally I like to just run a Windows batch command to run my Python script, but there are a ton of different ways to do this.</p>

<p>This is also where you could run test suites, zip up the build and post it somewhere, etc.</p>

<h4 id="conclusion">Conclusion</h4>

<p>Overall, integrating Jenkins into my development has been really cool and fun to learn. The process has improved the scalability of my work greatly, as well as allowing me to test and iterate faster throughout development.</p>

<p>I would highly recommend setting up a Jenkins server of your own, especially because of how  low the barrier to entry is. You could do this with an old laptop sitting in a closet, or with an AWS instance. Just remember that if you are using an old laptop in a corner that you should not rely on that to be the only spot where your builds are. Always back up your data!!</p>

<p>I hope this gives you a clear idea of how to use Jenkins, and happy automating!</p>

  </div><a class="u-url" href="/general/2018/07/12/unity-build-automation-with-jenkins.html" hidden></a>
</article>


    </div> <!-- End Main content -->
<footer>

  <a href="https://github.com/flingengine" target="_blank"><img src="http://localhost:4000\media\GitHub-Mark-32px.png" lat="GitHub Logo"/></a>
  <a href="https://twitter.com/benjafriend" target="_blank"><img src="http://localhost:4000\media\twitter_logo.png" lat="Twitter Logo"/></a>

  <p>&#169; Copyright Ben Hoffman 2019</p>
    
</footer>
</body>

</html>
