<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://localhost:4000/style/main.css"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aurum Kings Demo – A Post Mortem | Fling Engine</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Aurum Kings Demo – A Post Mortem" />
<meta name="author" content="Ben Hoffman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I wrote a blog post on the official Bull Horn Game website about what went right and wrong at the Mini Maker Faire, and what the plans are for the game in the future. However, that wasn’t really in depth about my personal development process, and what I learned from the working two months on this project." />
<meta property="og:description" content="Recently I wrote a blog post on the official Bull Horn Game website about what went right and wrong at the Mini Maker Faire, and what the plans are for the game in the future. However, that wasn’t really in depth about my personal development process, and what I learned from the working two months on this project." />
<link rel="canonical" href="http://localhost:4000/aurumkings/general/post-mortem/project/2017/12/09/aurum-kings-demo-a-post-mortem.html" />
<meta property="og:url" content="http://localhost:4000/aurumkings/general/post-mortem/project/2017/12/09/aurum-kings-demo-a-post-mortem.html" />
<meta property="og:site_name" content="Fling Engine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-09T22:54:21-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/aurumkings/general/post-mortem/project/2017/12/09/aurum-kings-demo-a-post-mortem.html"},"@type":"BlogPosting","dateModified":"2017-12-09T22:54:21-05:00","url":"http://localhost:4000/aurumkings/general/post-mortem/project/2017/12/09/aurum-kings-demo-a-post-mortem.html","author":{"@type":"Person","name":"Ben Hoffman"},"headline":"Aurum Kings Demo – A Post Mortem","description":"Recently I wrote a blog post on the official Bull Horn Game website about what went right and wrong at the Mini Maker Faire, and what the plans are for the game in the future. However, that wasn’t really in depth about my personal development process, and what I learned from the working two months on this project.","datePublished":"2017-12-09T22:54:21-05:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!--<link rel="stylesheet" href="/assets/main.css"> --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fling Engine" />


</head>
<body>

    <div id="mainContent">

      <div class="container borderXwidth">
  <a href="http://localhost:4000/index.html#mainContent">HOME</a>
</div>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Aurum Kings Demo &amp;#8211; A Post Mortem</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-09T22:54:21-05:00" itemprop="datePublished">Dec 9, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben Hoffman</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently I wrote a blog post on the <a href="https://bullhorngames.com/2017/12/01/this-week-at-bull-horn-games-12-1/" target="_blank" rel="noopener">official Bull Horn Game website</a> about what went right and wrong at the Mini Maker Faire, and what the plans are for the game in the future. However, that wasn’t really in depth about my personal development process, and what I learned from the working two months on this project.</p>

<p>One of my game design professors recently gave some advice that everyone should do a post mortem of every game they make, and keep it somewhere so you don’t forget the lessons that you have learned. I have done some post mortem type stuff in the past on this blog, so I figured why not keep it here? Hopefully one day someone else will learn something useful from this too.</p>

<h2 id="what-went-wrong">What went wrong?</h2>

<h3 id="organized-to-do-list">Organized To Do List</h3>

<p>Over the course of the project, I tried out a couple different methods for keeping a solid to-do list, but it took me a while to find one that I actually liked. Eventually I was spread pretty thin between different things like <a href="http://todoist.com" target="_blank" rel="noopener">Todoist</a>, a white board, and Trello. I ended up using <a href="http://trello.com" target="_blank" rel="noopener">Trello</a> to keep a nice and organized list of feedback, bug reports, and to-do list items.</p>

<h3 id="process-of-creating-art">Process of Creating Art</h3>

<p>I ended up doing all of the art myself, which took <em>way</em> longer than I wanted it to in order to get the environments to look how I wanted them to. At the beginning of this project I had never used Blender before, and really was not too familiar with Gimp either. I used those tools specifically because they are free to use and don’t require me to use any special licenses. This was an awesome learning experience, and now I know how to make mediocre 3D models in Blender, but I really wish that I had teamed up with an artist. Speaking of Blender, I took advantage of the fact that Unity auto-generates .fbx files to use in the engine from .blend files, and didn’t actually export my models to .fbx myself. Let me tell you, <em>that was a huge mistake.</em> At the end of the development cycle I was planning on just using the cloud build offered by Unity to target Mac and Linux. Cloud build does NOT support .blend files. <strong>Future Ben, please </strong>keep your 3D models in a separate folder and export them into Unity or whatever engine you are using.</p>

<h3 id="lack-of-confidence-throughout-the-development-process">Lack of Confidence throughout the development process</h3>

<p>Something that I really learned how to do during this project is how to actually talk about my work. I used to just talk about my projects almost in a negative tone, which doesn’t get the person you are talking to about it very excited. <strong>If you are passionate about your work, then others will be too. </strong>I think that this was also more of a personal issue where I am way too critical of my own work, which is something that I addressed simply by surrounding myself with positive people. This year was really when I started to be around other game devs on a daily basis, and actually enjoying my time spent working.</p>

<h3 id="my-work-environment">My work environment</h3>

<p>Being in college and trying to make a side project like this is tough. Not only because of classwork and whatnot, but because of distractions. At the beginning of this project I was just working on this project whenever I could, which lead to a lot of distractions from my room mates, people wanting to play games, etc. What I did to address this was allot time in my calendar every day to specifically work on this game. Close my door, listen to some flowing music, and get to work. Not distractions. This worked pretty well for a while, but I got to a point where this game was almost the only thing that I did in my free time. <strong>Remember to go out and have fun. </strong>Step away from the project for a day or two, it really helps you clear your head and get in a better mental state.</p>

<h2 id="what-went-right">What went right?</h2>

<h3 id="audio-creation">Audio Creation</h3>

<p>Working with <a href="https://twitter.com/theTreeSerok?lang=en" target="_blank" rel="noopener">Rowan Waring</a> was a huge positive in this game, and he really did a great job with the music in this game. Don’t be afraid to ask other people if they want to be a part of your project, especially if you are a programmer and they do art things. Art and music are extremely valuable and can make or break the feel of your game.</p>

<h3 id="rapid-prototypes-and-iteration">Rapid Prototypes and Iteration</h3>

<p>Fortunately, I created the systems necessary to very quickly tweak and create new abilities in Aurum Kings. I definitely recommend taking the time to do things like scriptable objects, custom editor windows, and so on in Unity specifically. Something that I want to work on is to write a simple batch script or something that will streamline my build pipeline. Just to quickly target multiple platforms, and not have to sit at my computer for 30 minutes building for Windows, Mac, and Linux.</p>

<h3 id="playtests">Playtests</h3>

<p>I was fortunate enough to be with a group of other game devs and designers who held regular playtest nights, which was awesome! Along with that, my roommates (not game devs) were willing to playtest any  new build that I put out, and give me really valuable feedback.  <strong>Playtest as often as you can, especially if you are the only one working on a project. </strong></p>

<p> </p>

<p> </p>

<p>I think that is pretty much it for this post mortem of Aurum Kings so far, hopefully somebody can get something out of this as well!</p>

  </div><a class="u-url" href="/aurumkings/general/post-mortem/project/2017/12/09/aurum-kings-demo-a-post-mortem.html" hidden></a>
</article>


    </div> <!-- End Main content -->
<footer>

  <a href="https://github.com/flingengine" target="_blank"><img src="http://localhost:4000\media\GitHub-Mark-32px.png" lat="GitHub Logo"/></a>
  <a href="https://twitter.com/benjafriend" target="_blank"><img src="http://localhost:4000\media\twitter_logo.png" lat="Twitter Logo"/></a>

  <p>&#169; Copyright Ben Hoffman 2019</p>
    
</footer>
</body>

</html>
