<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://localhost:4000/style/main.css"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Data Visualization with the ELK stack and Unity | Fling Engine</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Data Visualization with the ELK stack and Unity" />
<meta name="author" content="Ben Hoffman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vulkan Game Engine" />
<meta property="og:description" content="Vulkan Game Engine" />
<link rel="canonical" href="http://localhost:4000/general/project/2017/02/15/data-visualization-with-the-elk-stack-and-unity.html" />
<meta property="og:url" content="http://localhost:4000/general/project/2017/02/15/data-visualization-with-the-elk-stack-and-unity.html" />
<meta property="og:site_name" content="Fling Engine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-15T01:36:33-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/project/2017/02/15/data-visualization-with-the-elk-stack-and-unity.html"},"@type":"BlogPosting","dateModified":"2017-02-15T01:36:33-05:00","url":"http://localhost:4000/general/project/2017/02/15/data-visualization-with-the-elk-stack-and-unity.html","author":{"@type":"Person","name":"Ben Hoffman"},"headline":"Data Visualization with the ELK stack and Unity","description":"Vulkan Game Engine","datePublished":"2017-02-15T01:36:33-05:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!--<link rel="stylesheet" href="/assets/main.css"> --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fling Engine" />


</head>
<body>

    <div id="mainContent">

      <div class="container borderXwidth">
  <a href="http://localhost:4000/index.html#mainContent">HOME</a>
</div>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Visualization with the ELK stack and Unity</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-02-15T01:36:33-05:00" itemprop="datePublished">Feb 15, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben Hoffman</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="http://localhost:4000\media\posts\elk\ELK-300x100.png" alt="Deploy Key Screen" /></p>

<p>Not many people use Unity(or really any game engine) for data visualization. I think that the main reason for this is that Unity is not marketed as a data visualization tool, and there is already a large market for such things that companies would rather use. I am currently exploring the different possibilities for interactive data visualization using Unity and the <a href="https://www.elastic.co/products/logstash">Logstash</a> pipeline. Logstash is just one part of something much bigger called the ELK stack(Elasticsearch, Logastah, and Kibana).</p>

<p>For more information on what exactly the ELK stack is, or want a great guide to installing it, check out my friend’s website <a href="https://holdmybeer.xyz/2017/01/24/intro-to-the-elk-stack-on-centos-7/" target="_blank">for help</a>. This was a HUGE resource for me when it came to installing the ELK stack on <a href="https://www.centos.org/" target="_blank">CentOS </a>(which I have never used before 3 days ago) .</p>

<p>What makes Logstash so great in my eyes, is that it outputs in JSON format that is easily accessible. You can get JSON data from the ELK stack by posting an HTTP request in Unity via the <a href="https://docs.unity3d.com/ScriptReference/WWW.html" target="_blank">WWW component</a>.  You can also do this more broadly in C# using the <a href="https://msdn.microsoft.com/en-us/library/system.net.httpwebrequest(v=vs.110).aspx" target="_blank">HttpWebRequest</a> class. The reason I use WWW is because it is more optimized for game engines. After you store this data in a string (depending on what post query you use), you can use Unity’s <a href="https://docs.unity3d.com/ScriptReference/JsonUtility.html" target="_blank">JsonUtility</a> to parse through it and make it accessible like any other C# data. I made a more detailed post about how to this <a href="http://benhoffman.tech/index.php/2017/02/08/json-data-in-unity/">here</a>.</p>

<p>Once you have the data in C#, the possibilities are endless. A particularly interesting application of this is what I am doing on my current co-op, which is network data visualization. Reading the logs from tools like Bro, Snort, and Tshark into Logstash via <a href="https://www.elastic.co/products/beats/filebeat" target="_blank">Filebeat</a>, I can effectively visualization the devices that are on the network, and the netflow data going between them. Since we are using Unity, we can be as creative as we want with how we show this, instead of just a 2D graph like most network visualizations.</p>

<p>I am particularly interested in using VR to show the network data. Image walking through some netflow data in real time, that would be pretty cool!</p>

  </div><a class="u-url" href="/general/project/2017/02/15/data-visualization-with-the-elk-stack-and-unity.html" hidden></a>
</article>


    </div> <!-- End Main content -->
<footer>

  <a href="https://github.com/flingengine" target="_blank"><img src="http://localhost:4000\media\GitHub-Mark-32px.png" lat="GitHub Logo"/></a>
  <a href="https://twitter.com/benjafriend" target="_blank"><img src="http://localhost:4000\media\twitter_logo.png" lat="Twitter Logo"/></a>

  <p>&#169; Copyright Ben Hoffman 2019</p>
    
</footer>
</body>

</html>
