<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://localhost:4000/style/main.css"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog | Fling Engine</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vulkan Game Engine" />
<meta property="og:description" content="Vulkan Game Engine" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Fling Engine" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/blog/","headline":"Blog","description":"Vulkan Game Engine","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!--<link rel="stylesheet" href="/assets/main.css"> --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fling Engine" />


</head>
<body>

    <div id="mainContent">

      <div class="container borderXwidth">
  <a href="http://localhost:4000/index.html#mainContent">HOME</a>
</div>

        <div id="posts">
  <h1>Posts</h1>

  
    <a href="http://localhost:4000/ue4/general/tools/2019/07/19/ue4-widget-reflector.html"><h2>UE4 Widget Reflector</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-19T22:16:02-04:00" itemprop="datePublished">Jul 19, 2019
      </time></p>
    <p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Disclaimer: This is not an official Epic Games document
</code></pre></div></div>

 </p>
  
    <a href="http://localhost:4000/cpp/general/2018/11/12/cpp-job-system.html"><h2>C++ 11 Job System</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-12T21:16:02-05:00" itemprop="datePublished">Nov 12, 2018
      </time></p>
    <p> <p>Over the course of the last semester I have been working on a team to
create a multi-threaded engine using DirectX 12, with a focus on data
oriented design. One of my tasks throughout development was to create a
Job System that we can use to parallelize tasks like physics calculations. This
system came with a couple of constraints:</p>

 </p>
  
    <a href="http://localhost:4000/aurumkings/general/2018/08/07/aurum-kings-post-mortem.html"><h2>Aurum Kings Development Post Mortem</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-07T22:16:02-04:00" itemprop="datePublished">Aug 7, 2018
      </time></p>
    <p> <p>Aurum Kings has officially released on Steam for Windows and Linux. While it was
a long and exciting journey throughout the development of Aurum Kings, I think that
it is high time to look back and reflect on my decisions throughout the development
process. This post is not necessarily about the actual game as is it about my own
development process.</p>

 </p>
  
    <a href="http://localhost:4000/aurumkings/general/2018/07/24/aurum-kings-released-on-steam.html"><h2>Aurum Kings released on Steam!</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-24T22:16:02-04:00" itemprop="datePublished">Jul 24, 2018
      </time></p>
    <p> <p>I am happy to announce that Aurum Kings has officially launched on Steam today!</p>

 </p>
  
    <a href="http://localhost:4000/general/2018/07/12/unity-build-automation-with-jenkins.html"><h2>Unity build automation with Jenkins</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-12T16:59:32-04:00" itemprop="datePublished">Jul 12, 2018
      </time></p>
    <p> <p>Recently I have been upgrading my development pipeline and looking for ways to improve my dev ops. One of the biggest things that I knew I could improve upon was my build pipeline for my Unity games.</p>

 </p>
  
    <a href="http://localhost:4000/general/2018/04/17/extra-life-2018.html"><h2>Extra Life 2018</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-17T19:58:12-04:00" itemprop="datePublished">Apr 17, 2018
      </time></p>
    <p> <p>I know that Extra Life doesn’t happen until November, but it’s best to get an early start on this stuff! This will mark my third year participating in this event, and I have a lot of plans going forward about this.</p>

 </p>
  
    <a href="http://localhost:4000/general/post-mortem/2018/04/10/gdc-2018-2.html"><h2>GDC 2018</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-10T19:19:30-04:00" itemprop="datePublished">Apr 10, 2018
      </time></p>
    <p> <p>This past week at GDC has been truly amazing. I have met a lot of new people as well as getting to experience new things with good friends. When I was packing up my stuff to leave on Friday, I had a touch of sadness in my heart that it was over, but a fiery passion to apply the new things that I have learned.</p>

 </p>
  
    <a href="http://localhost:4000/data%20vis/general/project/2018/02/28/javascript-audio-visualizer.html"><h2>Javascript Audio Visualizer</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-28T19:10:58-05:00" itemprop="datePublished">Feb 28, 2018
      </time></p>
    <p> <p>For a recent class project, I had to make an audio visualizer using JavaScript with a canvas. I think that it looks pretty cool, and I am proud of how it turned out.</p>

 </p>
  
    <a href="http://localhost:4000/general/2018/02/21/cool-pallet-tools.html"><h2>Cool Pallet Tools</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-21T21:27:40-05:00" itemprop="datePublished">Feb 21, 2018
      </time></p>
    <p> <p>Recently I have been doing a lot of work tweaking the color pallet for <a href="https://bullhorngames.com/" target="_blank" rel="noopener">Aurum Kings</a>, and I figured that I would share a couple resources that I have found useful.</p>

 </p>
  
    <a href="http://localhost:4000/aurumkings/general/post-mortem/project/2017/12/09/aurum-kings-demo-a-post-mortem.html"><h2>Aurum Kings Demo &#8211; A Post Mortem</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-09T22:54:21-05:00" itemprop="datePublished">Dec 9, 2017
      </time></p>
    <p> <p>Recently I wrote a blog post on the <a href="https://bullhorngames.com/2017/12/01/this-week-at-bull-horn-games-12-1/" target="_blank" rel="noopener">official Bull Horn Game website</a> about what went right and wrong at the Mini Maker Faire, and what the plans are for the game in the future. However, that wasn’t really in depth about my personal development process, and what I learned from the working two months on this project.</p>

 </p>
  
    <a href="http://localhost:4000/general/2017/09/18/game-design-break-down-crawl.html"><h2>Game Design Break Down: Crawl</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-18T07:43:13-04:00" itemprop="datePublished">Sep 18, 2017
      </time></p>
    <p> <p>The theme of local multiplayer games continues this week with a break down of <a href="http://store.steampowered.com/app/293780/Crawl/" target="_blank" rel="noopener">Crawl</a>!</p>

 </p>
  
    <a href="http://localhost:4000/general/2017/09/11/game-design-break-down-gang-beasts.html"><h2>Game Design Break Down: Gang Beasts</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-11T03:22:34-04:00" itemprop="datePublished">Sep 11, 2017
      </time></p>
    <p> <p>I have been playing a lot of couch competitive/party games recently, the most popular among my roommates and I being <a href="http://store.steampowered.com/app/285900/Gang_Beasts/" target="_blank" rel="noopener">Gang Beasts</a>. I started wondering, what actually makes this game fun? Why has it grown to be so popular among my otherwise non-competitive roommates?</p>

 </p>
  
    <a href="http://localhost:4000/general/2017/06/22/quick-and-easy-level-generation-with-unity.html"><h2>Quick and easy level generation with Unity</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-22T08:32:59-04:00" itemprop="datePublished">Jun 22, 2017
      </time></p>
    <p> <p>For the past couple of game jams that I have been a part of, I found myself wanting a quick way to generate 2D levels, without having to place things in the unity world editor. I recently found a quick and easy way to do this by using a 2D Texture map, and going through that pixel by pixel at the start of the game. Depending on the color of that pixel, just instantiate some sort of tile, set the player spawn, or anything else that could be in a side scrolling game.</p>

 </p>
  
    <a href="http://localhost:4000/data%20vis/ergowitness/2017/05/15/ergo-witness-is-now-open-source.html"><h2>Ergo Witness is now open source!</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-15T23:59:30-04:00" itemprop="datePublished">May 15, 2017
      </time></p>
    <p> <p>I have officially made Ergo Witness open source! It is capable of building to Android, Windows, Mac, and Linux. It is under the MIT License, so please feel free to fork it and use to to visualize whatever data you want!! The wiki is there with information about all methods that I have written, and which classes do what.</p>

 </p>
  
    <a href="http://localhost:4000/general/reviews/2017/03/18/what-makes-overwatch-so-good.html"><h2>What makes Overwatch so good?</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-18T06:55:18-04:00" itemprop="datePublished">Mar 18, 2017
      </time></p>
    <p> <p><img src="http://localhost:4000\media\posts\overwatch\OW-300x131.png" alt="Deploy Key Screen" /></p>

 </p>
  
    <a href="http://localhost:4000/data%20vis/ergowitness/general/project/2017/03/10/prototype-of-ergo-witness.html"><h2>Prototype of &#8220;Ergo Witness&#8221;</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-10T17:33:08-05:00" itemprop="datePublished">Mar 10, 2017
      </time></p>
    <p> <div class="jetpack-video-wrapper">
  <span class="embed-youtube" style="text-align:center; display: block;"></span>
</div>

 </p>
  
    <a href="http://localhost:4000/demo/general/2017/03/03/how-to-make-http-post-requests-in-unity-5-c.html"><h2>How to make HTTP GET/POST Requests in Unity 5 C#</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-03T07:11:54-05:00" itemprop="datePublished">Mar 3, 2017
      </time></p>
    <p> <p>Recently I have been doing a lot with GET and PUT requests to get JSON data from a server. Throughout my time working on this project, I noticed that the examples provided by Unity for using the <a href="https://docs.unity3d.com/ScriptReference/WWW.html" target="_blank">WWW</a> class for POST headers, is geared more towards SQL databases, and they make a lot of assumptions about your server configuration.</p>

 </p>
  
    <a href="http://localhost:4000/general/project/2017/02/15/data-visualization-with-the-elk-stack-and-unity.html"><h2>Data Visualization with the ELK stack and Unity</h2></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-02-15T01:36:33-05:00" itemprop="datePublished">Feb 15, 2017
      </time></p>
    <p> <p><img src="http://localhost:4000\media\posts\elk\ELK-300x100.png" alt="Deploy Key Screen" /></p>

 </p>
  

</div> <!-- End Posts -->


    </div> <!-- End Main content -->
<footer>

  <a href="https://github.com/flingengine" target="_blank"><img src="http://localhost:4000\media\GitHub-Mark-32px.png" lat="GitHub Logo"/></a>
  <a href="https://twitter.com/benjafriend" target="_blank"><img src="http://localhost:4000\media\twitter_logo.png" lat="Twitter Logo"/></a>

  <p>&#169; Copyright Ben Hoffman 2019</p>
    
</footer>
</body>

</html>
